# DesignPatterns

./: .gitignore  DesignPatternsDemo.sln  README.md
Pattern/Adapter/: FahrenheitSensor.cs  ITemperatureSensor.cs  README.md  TemperatureAdapter.cs
Pattern/Bridge/: Circle.cs  IDrawingImplementation.cs  README.md  RasterDrawing.cs  Shape.cs  VectorDrawing.cs
Pattern/Builder/: IMealBuilder.cs  Meal.cs  MealDirector.cs  README.md  VegMealBuilder.cs
Pattern/ChainOfResponsibility/: EmailHandler.cs  Handler.cs  IHandler.cs  PhoneHandler.cs  README.md
Pattern/Command/: ICommand.cs  Light.cs  README.md  RemoteControl.cs  TurnOffCommand.cs  TurnOnCommand.cs
Pattern/Composite/: Directory.cs  File.cs  IFileSystemItem.cs  README.md
Pattern/Decorator/: BeverageDecorator.cs  Coffee.cs  IBeverage.cs  MilkDecorator.cs  README.md
Pattern/Facade/: AudioSystem.cs  HomeTheaterFacade.cs  README.md  VideoSystem.cs
Pattern/Factory/: EmailNotification.cs  INotification.cs  NotificationFactory.cs  README.md  SmsNotification.cs
Pattern/Flyweight/: ITreeType.cs  README.md  TreeFactory.cs  TreeType.cs
Pattern/Interpreter/: AddExpression.cs  Expression.cs  README.md  VariableExpression.cs
Pattern/Mediator/: ChatRoom.cs  IChatRoom.cs  README.md  User.cs
Pattern/Memento/: Caretaker.cs  Memento.cs  Originator.cs  README.md
Pattern/Observer/: Class1.cs  ISubscriber.cs  NewsAgency.cs  NewsSubscriber.cs  README.md
Pattern/Prototype/: Document.cs  IPrototype.cs  README.md
Pattern/Proxy/: IImage.cs  ProxyImage.cs  README.md  RealImage.cs
Pattern/Singleton/: Class1.cs  Logger.cs  README.md
Pattern/Visitor/: Pen.cs  (+5 more)
Service/Api/: Api.csproj  Api.http
Service/Api/Controllers/: AdapterController.cs  BridgeController.cs  BuilderController.cs  ChainOfResponsibilityController.cs  CommandController.cs  CompositeController.cs  DecoratorController.cs  FacadeController.cs  FactoryController.cs  FlyweightController.cs  InterpreterController.cs  MediatorController.cs  MementoController.cs  ObserverController.cs  PrototypeController.cs  ProxyController.cs  SingletonController.cs  StateController.cs  StrategyController.cs  TemplateMethodController.cs  UnitOfWorkController.cs  VisitorController.cs
Service/Api/Properties/: launchSettings.json
(+22 files in other folders)
